akka {
  loglevel = "INFO"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.RemoteActorRefProvider"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 9080
    }
    log-sent-messages = on
    log-received-messages = on
  }
}